server {
    listen 80;
    listen [::]:80 default_server;

    server_name 100.25.19.136;

    location / {
        add_header X-Served-By $hostname;
    }

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }


    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/;
        internal;
    }
}
