server {
    listen 80;
    listen [::]:80 default_server;

    server_name 100.25.19.136;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    #Serve Airbnb_clone_v3 API
    location /api{
        proxy_pass http://127.0.0.1:5002/api;
    }


    # Airbnb_clone_v4 config starts here
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        alias web_dynamic/static/;
    }
    # Airbnb_clone_v4 config ends here

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }


    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html/;
        internal;
    }
}
